{
  "name": "threshold-contract",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "compile": "~/.local/bin/compact compile src/threshold.compact managed/compiler"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.12",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.19.0",
    "@midnight-ntwrk/dapp-connector-api": "^4.0.1",
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@midnight-ntwrk/midnight-js": "^4.1.1"
  }
}
